.rep-container,
.dialog-container {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.rep-card,
.bookmark-card {
  width: 90%;
  max-width: 1000px;
  padding: 2rem;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.search-field {
  flex-grow: 1;
}

.rep-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.results-table {
  width: 100%;
  margin-top: 1rem;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.dialog-actions {
  margin-top: 2rem;
  text-align: right;
}


:host {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .results-table {
    width: 100%;
    max-height: calc(80vh - 100px); /* מתאים את הגובה בהתאם למסך */
    overflow-y: auto; /* מאפשר גלילה אם התוכן חורג */
  }
  
  .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  
  .no-results {
    text-align: center;
    font-size: 16px;
    margin-top: 20px;
    color: gray;
  }
  
  button {
    align-self: flex-end;
    margin-top: 20px;
  }
  
  